{
	"folders": [
		{
			"name": "Laboratorio_5_Codigo_Fonte",
			"path": "/home/fcgomes/5o_semestre/fcg/Laboratorio_5_Codigo_Fonte"
		},
		{
			"name": "tp-fcg",
			"path": "."
		}
	],
	"settings": {}
}